// Source file automatically generated by Builder Generator on  8/28/2021 11:12:51 AM.
namespace BuilderGenerator
{
	public class BuilderGenApplicationBuilder
	{
		private BuilderGenApplication _buildergenapplication;
		public BuilderGenApplicationBuilder()
		{
			_buildergenapplication = new BuilderGenApplication();
		}
		public BuilderGenApplicationBuilder AssemblyFileName(System.String AssemblyFileName)
		{
			_buildergenapplication.AssemblyFileName = AssemblyFileName;
			return this;
		}
		public BuilderGenApplicationBuilder TypeName(System.String TypeName)
		{
			_buildergenapplication.TypeName = TypeName;
			return this;
		}
		public BuilderGenApplicationBuilder OutputFile(System.String OutputFile)
		{
			_buildergenapplication.OutputFile = OutputFile;
			return this;
		}
		public BuilderGenApplicationBuilder Properties(System.Reflection.PropertyInfo[] Properties)
		{
			_buildergenapplication.Properties = Properties;
			return this;
		}
		public BuilderGenApplicationBuilder Sourcetype(System.Type Sourcetype)
		{
			_buildergenapplication.Sourcetype = Sourcetype;
			return this;
		}
		public BuilderGenApplication Build() => _buildergenapplication;
	}
}