﻿using System;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Text;

namespace BuilderGenerator
{
    public class BuilderGenApplication
    {
        public string AssemblyFileName { get; set; }
        public string TypeName { get; set; }
        public string OutputFile { get; set; }
        public PropertyInfo[] Properties { get; set; }  // +Testability & use the library in a programmatic way.
        public Type Sourcetype { get; set; }

        public BuilderGenApplication(string assemblyFileName, string typeName, string outputFileName = "")
        {
            OutputFile = outputFileName;
            AssemblyFileName = assemblyFileName;
            TypeName = typeName;
        }

        public BuilderGenApplication()
        {

        }
        public PropertyInfo[] Parse()
        {
            Assembly assembly = Assembly.LoadFrom(AssemblyFileName);

            Type[] types = assembly.GetTypes();

            Sourcetype = types
                .Where(t => t.Name.CompareTo(TypeName) == 0)
                .FirstOrDefault();

            if (Sourcetype == null)
                throw new ApplicationException($"Type {TypeName} doesn't exist in {AssemblyFileName}!");

            Properties = Sourcetype.GetProperties();

            return Properties;
        }

        public void GenerateBuilder()
        {
            StringBuilder fileContent = new StringBuilder();
            string builderName = $"{TypeName}Builder";
            string tab = "\t";
            string returnLine = $"{tab.Repeat(3)}return this;";
            string privateMember = $"_" + TypeName.ToLower();
            int indent = 0;
            string nameSpace = Sourcetype.Namespace;

            fileContent.AppendLine($" // Source file automatically generated by Builder Generator on  {DateTime.Now}.");

            //Namespace
            fileContent.AppendLine($"namespace {nameSpace}{Environment.NewLine}{{");

            //Class declaration
            indent++;
            fileContent.AppendLine($"{tab.Repeat(indent)}public class {builderName} {Environment.NewLine}\t{{");
            indent++;
            fileContent.AppendLine($"{tab.Repeat(indent)}private {TypeName} _{TypeName.ToLower()};");

            // Constructor
            fileContent.AppendLine($"{tab.Repeat(indent)}public {builderName}(){Environment.NewLine}{tab.Repeat(indent)}{{");
            indent++;
            fileContent.AppendLine($"{tab.Repeat(indent)}{privateMember} = new {TypeName}();{Environment.NewLine}{tab.Repeat(--indent)}}}");

            // Fields
            foreach (PropertyInfo property in Properties)
            {
                indent = 2;
                fileContent.AppendLine($"{tab.Repeat(indent)}public {builderName} {property.Name}({property.PropertyType} {property.Name})");
                fileContent.AppendLine($"{tab.Repeat(indent)}{{");
                indent++;
                fileContent.AppendLine($"{tab.Repeat(indent)}{privateMember}.{property.Name} = {property.Name};");
                fileContent.AppendLine(returnLine);
                indent--;
                fileContent.AppendLine($"{tab.Repeat(indent)}}}");
            }

            fileContent.AppendLine($"{tab.Repeat(indent)}public {TypeName} Build() => {privateMember};");
            indent--;
            fileContent.AppendLine($"{tab.Repeat(indent)}}}{Environment.NewLine}}}");

            if (string.IsNullOrEmpty(OutputFile))
                OutputFile = @$".\{builderName}.cs";
            File.WriteAllText(@$"{OutputFile}", fileContent.ToString());
        }
    }
}
